* 0 1D 0/1 0.579206
話題	名詞,普通名詞,*,*,話題,わだい,代表表記:話題/わだい 〜を〜に構成語 カテゴリ:人工物-その他	O
の	助詞,接続助詞,*,*,の,の,*	O
* 1 2D 0/1 0.579206
映画	名詞,普通名詞,*,*,映画,えいが,代表表記:映画/えいが カテゴリ:抽象物 ドメイン:文化・芸術	O
を	助詞,格助詞,*,*,を,を,*	O
* 2 -1D 3/3 0.000000
観て	動詞,*,母音動詞,タ系連用テ形,観る,みて,代表表記:見る/みる 補文ト 自他動詞:自:見える/みえる	O	1
き	接尾辞,動詞性接尾辞,カ変動詞,基本連用形,くる,き,代表表記:くる/くる	O	1
ました	接尾辞,動詞性接尾辞,動詞性接尾辞ます型,タ形,ます,ました,代表表記:ます/ます	O	1
。	特殊,句点,*,*,。,。,*	O
EOS
* 0 2D 3/3 -1.277120
いい	動詞,*,子音動詞ワ行,基本連用形,いう,いい,連語	O	2
です	判定詞,*,判定詞,デス列基本形,だ,です,*	O
ね	助詞,終助詞,*,*,ね,ね,*	O
。	特殊,句点,*,*,。,。,*	O
* 1 2D 0/0 -1.277120
何の	連体詞,*,*,*,何の,なんの,代表表記:何の/なんの	O
* 2 -1D 3/3 0.000000
映画	名詞,普通名詞,*,*,映画,えいが,代表表記:映画/えいが カテゴリ:抽象物 ドメイン:文化・芸術	O
です	判定詞,*,判定詞,デス列基本形,だ,です,*	O
か	助詞,接続助詞,*,*,か,か,*	O
？	特殊,記号,*,*,？,？,*	O
EOS
* 0 1D 0/1 0.849841
アバター	名詞,普通名詞,*,*,*,*,*	O
を	助詞,格助詞,*,*,を,を,*	O
* 1 2D 2/2 0.849841
観	動詞,*,母音動詞,基本連用形,観る,み,代表表記:見る/みる 補文ト 自他動詞:自:見える/みえる	O	3
ました	接尾辞,動詞性接尾辞,動詞性接尾辞ます型,タ形,ます,ました,代表表記:ます/ます	O	3
。	特殊,句点,*,*,。,。,*	O
* 2 -1D 3/3 0.000000
とても	副詞,*,*,*,とても,とても,代表表記:とても/とても 用言弱修飾	O
面白かった	形容詞,*,イ形容詞アウオ段,タ形,面白い,おもしろかった,代表表記:面白い/おもしろい 反義:形容詞:つまらない/つまらない	O	4
です	判定詞,*,判定詞,デス列基本形,だ,です,*	O
。	特殊,句点,*,*,。,。,*	O
EOS
